# ottleszek-hu

./: Megnevezetlen diagram.drawio  README.md  WillBeThere.drawio  WillBeThere.sln  package.txt
Shared.InfrastuctureLayer/: Class1.cs  Shared.InfrastuctureLayer.csproj
Shared.InfrastuctureLayer/Adapters/HttpRepo/: CommandHttpRepo.cs  QueryHttpRepo.cs
Shared.InfrastuctureLayer/Persistence/Context/: IdentityContext.cs
Shared.InfrastuctureLayer/Persistence/Repos/: BaseDbRepo.cs  IncludedQueryRepo.cs  QuerybleRepo.cs
Shared.InfrastuctureLayer/Repos/DataBase/: BaseDbRepo.cs  IncludedQueryRepo.cs  QuerybleRepo.cs
Shared.InfrastuctureLayer/Repos/HttpRepo/: BaseCommandHttpRepo.cs  BaseQueryHttpRepo.cs  CommandHttpRepo.cs  QueryHttpRepo.cs
Shared.InfrastuctureLayer/Repos/MapperRepo/: CommandMapperRepo.cs  QueryMapperRepo.cs
Shared.InfrastuctureLayer/Repos/ModelRepo/: CommandModelRepo.cs  QueryModelRepo.cs
WillBeThere.ApplicationLayer/: Class1.cs  DependencyInjection.cs  WillBeThere.ApplicationLayer.csproj
WillBeThere.ApplicationLayer/Assemblers/: AddressAssembler.cs  Assembler.cs  EditorAssambler.cs  IAssembler.cs  OrganizationAdminAssembler.cs  OrganizationAssembler.cs  OrganizationCategoryAssembler.cs  OrganizationProgramAssembler.cs  PartipationAssembler.cs  ProgramOwnerAssembler.cs  PublicSpaceAssembler.cs  RegisteredUserAssembler.cs
WillBeThere.ApplicationLayer/Assemblers/ResultModels/: PublicOrganizationProgramAssembler.cs
WillBeThere.ApplicationLayer/Commands/OrganizationCategories/: SaveOrganizationCategoriesCommand.cs  SaveOrganizationCategoriesCommandHandler.cs
WillBeThere.ApplicationLayer/DataBrokers/: IDtoDataBroker.cs
WillBeThere.ApplicationLayer/Dtos/: AddressDto.cs  OrganizationAdminUserDto.cs  OrganizationCategoryDto.cs  OrganizationDto.cs  OrganizationProgramDto.cs  ParticipationDto.cs  PublicSpaceDto.cs  RegisteredUserDto.cs
WillBeThere.ApplicationLayer/Helpers/: ServiceHelper.cs
WillBeThere.ApplicationLayer/Repos/QueryRepo/: Class1.cs  (+10 more)
WillBeThere.ApplicationLayer/Responses/: ControllerResponse.cs  ErrorStore.cs  Response.cs
WillBeThere.Backend/WillBeThere.Backend/: Dockerfile  Program.cs  WeatherForecast.cs  WillBeThere.Backend.csproj  WillBeThere.Backend.http  appsettings.json  willbethere.db
WillBeThere.DomainLayer/: Class1.cs  WillBeThere.DomainLayer.csproj
WillBeThere.DomainLayer/Entities/: Address.cs  Editor.cs  IBaseModel.cs  Organization.cs  OrganizationCategory.cs  OrganizationEditor.cs  OrganizationProgram.cs  Participation.cs  ProgramOwner.cs  PublicSpace.cs  RegisteredUser.cs
WillBeThere.DomainLayer/Repos/: IAddressCommandRepo.cs  IEditorCommandRepo.cs  IOrganizationCategoryCommandRepo.cs  IOrganizationCategoryProgramRepo.cs  IOrganizationCategoryRepo.cs  IOrganizationCommandRepo.cs  IOrganizationEditorCommandRepo.cs  IOrganizationProgramCommandRepo.cs  IOrganizationProgramRepo.cs  IParticipationCommandRepo.cs  IProgamOwnerCommandRepo.cs  IPublicOrgranizationProgramQueryRepo.cs  IPublicSpaceCommandRepo.cs  IRegisteredUserCommandRepo.cs
WillBeThere.DomainLayer/Services/: IBaseOrganizationCategoryService.cs  IOrganizationCategoryService.cs  IOrganizationCategoryServices.cs  IOrganizationProgramService.cs
WillBeThere.Infrastucture/: Class1.cs  DependencyInjection.cs  WillBeThere.Infrastucture.csproj
WillBeThere.Infrastucture/DataBroker/: IDataBroker.cs  IDtoDataBroker.cs  IIncludedDataBroker.cs
WillBeThere.Infrastucture/DataBrokers/: IDataBroker.cs  IIncludedDataBroker.cs
WillBeThere.InfrastuctureLayer/: DependencyInjection.cs  WillBeThere.InfrastuctureLayer.csproj
WillBeThere.InfrastuctureLayer/Configuration/: SmtpSettings.cs
WillBeThere.InfrastuctureLayer/Coniguration/: SmtpSettings.cs
WillBeThere.InfrastuctureLayer/DataBrokers/: IDataBroker.cs  IIncludedDataBroker.cs
WillBeThere.InfrastuctureLayer/Email/: SmtpEmailSender.cs  UserEmailSender.cs
WillBeThere.InfrastuctureLayer/Migrations/: 20241118102857_InitialMigration.Designer.cs  20241118102857_InitialMigration.cs  WillBeThereMysqlIdentityContextModelSnapshot.cs
WillBeThere.InfrastuctureLayer/Persistence/: WillBeThereInMemoryIdentityContext.cs
WillBeThere.InfrastuctureLayer/UnifOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
WillBeThere.Shared/: WillBeThere.Shared.csproj
WillBeThere.Shared/Assamblers/: AddressAssambler.cs  Assambler.cs  OrganizationAdminAssambler.cs  OrganizationAssambler.cs  OrganizationCategoryAssembler.cs  OrganizationProgramAssambler.cs  PartipationAssambler.cs  PublicSpaceAssambler.cs  RegisteredUserAssambler.cs
WillBeThere.Shared/Assemblers/: AddressAssembler.cs  Assembler.cs  IAssembler.cs  OrganizationAdminAssembler.cs  OrganizationAssembler.cs  OrganizationCategoryAssembler.cs  OrganizationProgramAssembler.cs  PartipationAssembler.cs  PublicSpaceAssembler.cs  RegisteredUserAssembler.cs
WillBeThere.Shared/DataBroker/: IDataBroker.cs  IDtoDataBroker.cs  IIncludedDataBroker.cs
WillBeThere.Shared/Dtos/: AddressDto.cs  IOrganizationAdminUserRepo.cs  OrganizationAdminUserDto.cs  OrganizationCategoryDto.cs  OrganizationDto.cs  OrganizationProgramDto.cs  ParticipationDto.cs  PublicSpaceDto.cs  RegisteredUserDto.cs
WillBeThere.Shared/Extensions/: AddressExtension.cs  OrganizationAdminUserExtension.cs  OrganizationCategoryExtension.cs  OrganizationExtension.cs  OrganizationProgramExtension.cs  PartitipationExtension.cs  PublicSpaceExtension.cs  ReisteredUserExtension.cs
WillBeThere.Shared/Helper/: ServiceHelper.cs
WillBeThere.Shared/Models/: Address.cs  Editor.cs  IBaseModel.cs  IDbEntity.cs  IIdEntity.cs  Organization.cs  OrganizationAdminUser.cs  OrganizationCategory.cs  OrganizationEditor.cs  OrganizationProgram.cs  OrganizationProgramCategories.cs  Participation.cs  ProgramCategory.cs  ProgramOwner.cs  PublicSpace.cs  RegisteredUser.cs
WillBeThere.Shared/Responses/: ControllerResponse.cs  ErrorStore.cs  Response.cs
WillBeThere.Web/: Program.cs  WillBeThere.Web.csproj
WillBeThere.Web/Components/: App.razor  _Imports.razor
WillBeThere.Web/Extensions/: WebExtensions.cs
WillBeThere.Web/Properties/: launchSettings.json
(+803 files in other folders)
