<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Repos\WillBeThere\QueryRepos\Interfaces\**" />
    <EmbeddedResource Remove="Persistence\Repos\WillBeThere\QueryRepos\Interfaces\**" />
    <None Remove="Persistence\Repos\WillBeThere\QueryRepos\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.InfrastuctureLayer\Shared.InfrastuctureLayer.csproj" />
    <ProjectReference Include="..\WillBeThere.ApplicationLayer\WillBeThere.ApplicationLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Services\FileStore\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
