<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Repos\DataBase\WillBeThere\QueryRepos\Interfaces\**" />
    <EmbeddedResource Remove="Persistence\Repos\DataBase\WillBeThere\QueryRepos\Interfaces\**" />
    <None Remove="Persistence\Repos\DataBase\WillBeThere\QueryRepos\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.InfrastuctureLayer\Shared.InfrastuctureLayer.csproj" />
    <ProjectReference Include="..\WillBeThere.ApplicationLayer\WillBeThere.ApplicationLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Repos\DataBase\WillBeThere\QueryRepos\Repos\Http\" />
    <Folder Include="Persistence\Services\FileStore\" />
  </ItemGroup>

</Project>
