<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repos\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.DomainLayer\Shared.DomainLayer.csproj" />
  </ItemGroup>

</Project>
