<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repos\**" />
    <EmbeddedResource Remove="Repos\**" />
    <None Remove="Repos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedDomainLayer\SharedDomainLayer.csproj" />
  </ItemGroup>

</Project>
