<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedDomainLayer\SharedDomainLayer.csproj" />
    <ProjectReference Include="..\WillBeThere.DomainLayer\WillBeThere.DomainLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\OrganizationCategories\" />
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Contracts\Requests\" />
  </ItemGroup>

</Project>
