<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\PersistenceServices\**" />
    <Compile Remove="Contracts\Requests\**" />
    <Compile Remove="Contracts\Responses\**" />
    <Compile Remove="Handlers\**" />
    <EmbeddedResource Remove="Contracts\PersistenceServices\**" />
    <EmbeddedResource Remove="Contracts\Requests\**" />
    <EmbeddedResource Remove="Contracts\Responses\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Contracts\PersistenceServices\**" />
    <None Remove="Contracts\Requests\**" />
    <None Remove="Contracts\Responses\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedApplicationLayer\SharedApplicationLayer.csproj" />
    <ProjectReference Include="..\SharedDomainLayer\SharedDomainLayer.csproj" />
    <ProjectReference Include="..\WillBeThere.DomainLayer\WillBeThere.DomainLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Repos\Base\" />
    <Folder Include="Transformers\Assemblers\Converters\" />
    <Folder Include="Repos\OrgaizationCategories\" />
  </ItemGroup>

</Project>
