<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\PersistenceServices\**" />
    <Compile Remove="Contracts\Persistence\**" />
    <Compile Remove="Contracts\Requests\**" />
    <Compile Remove="Contracts\Responses\**" />
    <Compile Remove="Handlers\**" />
    <Compile Remove="Repos\Base\**" />
    <Compile Remove="Repos\OrgaizationCategories\**" />
    <Compile Remove="Transformers\Assemblers\Converters\**" />
    <EmbeddedResource Remove="Contracts\PersistenceServices\**" />
    <EmbeddedResource Remove="Contracts\Persistence\**" />
    <EmbeddedResource Remove="Contracts\Requests\**" />
    <EmbeddedResource Remove="Contracts\Responses\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Repos\Base\**" />
    <EmbeddedResource Remove="Repos\OrgaizationCategories\**" />
    <EmbeddedResource Remove="Transformers\Assemblers\Converters\**" />
    <None Remove="Contracts\PersistenceServices\**" />
    <None Remove="Contracts\Persistence\**" />
    <None Remove="Contracts\Requests\**" />
    <None Remove="Contracts\Responses\**" />
    <None Remove="Handlers\**" />
    <None Remove="Repos\Base\**" />
    <None Remove="Repos\OrgaizationCategories\**" />
    <None Remove="Transformers\Assemblers\Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.ApplicationLayer\Shared.ApplicationLayer.csproj" />
    <ProjectReference Include="..\Shared.DomainLayer\Shared.DomainLayer.csproj" />
    <ProjectReference Include="..\WillBeThere.DomainLayer\WillBeThere.DomainLayer.csproj" />
  </ItemGroup>

</Project>
