<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:viewmodel="clr-namespace:WillBeThere.Mobile.ViewModel"             
             xmlns:model="clr-namespace:WillBeThere.Shared.Models.ResultModels;assembly=WillBeThere.Shared"
             x:Class="WillBeThere.Mobile.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <CollectionView ItemsSource="{Binding PublicOrganizationPrograms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PublicOrganizationProgram">
                        <mdc:Card Style="{DynamicResource OutlinedCardStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Organization}" />
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding OrganizationCategory}" />
                            </Grid>
                        </mdc:Card>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding PublicOrganizationPrograms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PublicOrganizationProgram">
                        <Frame Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Organization}" />
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding OrganizationCategory}" />
                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Description }" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
